# kakao_notice_board

./: build.gradle  settings.gradle
src/main/java/com/example/kakao_notice_board/: KakaoNoticeBoardApplication.java
src/main/java/com/example/kakao_notice_board/board/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/example/kakao_notice_board/board/controller/: PostController.java
src/main/java/com/example/kakao_notice_board/board/domain/: Comment.java  Post.java
src/main/java/com/example/kakao_notice_board/board/exception/: GlobalExceptionHandler.java
src/main/java/com/example/kakao_notice_board/board/notification/: KakaoAuthService.java  KakaoNotificationService.java
src/main/java/com/example/kakao_notice_board/board/repository/: CommentRepository.java  (+3 more)
src/main/java/com/example/kakao_notice_board/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/kakao_notice_board/controller/: UserController.java
src/main/java/com/example/kakao_notice_board/domain/: Role.java  User.java
src/main/java/com/example/kakao_notice_board/dto/: LoginResponse.java  UserRegistrationRequest.java
src/main/java/com/example/kakao_notice_board/repository/: UserRepository.java
src/main/java/com/example/kakao_notice_board/service/: UserService.java
src/main/java/com/example/kakao_notice_board/trace/: TraceId.java  TraceStatus.java
src/main/resources/: application.properties
src/test/java/com/example/kakao_notice_board/: KakaoNoticeBoardApplicationTests.java
(+26 files in other folders)
